# QuiRKEY

./: README.md  pom.xml
quirkey-android/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
quirkey-android/res/layout/: activity_camera.xml  activity_menu.xml  activity_splash_screen.xml  enter_passcode_layout.xml  set_passcode_layout.xml
quirkey-android/res/menu/: camera.xml  menu.xml  splash_screen.xml
quirkey-android/res/values/: colors.xml  strings.xml
quirkey-android/src/com/quirkey/mobile/: CameraActivity.java  CameraPreview.java  Constants.java  DBManager.java  MenuActivity.java  MySSLSocketFactory.java  RegistrationData.java  SplashScreenActivity.java
quirkey-bouncycastle/: .project  pom.xml
quirkey-bouncycastle/src/main/java/com/hypersocket/crypto/ec/: BouncyCastleECCryptoProvider.java
quirkey-client/: .project  pom.xml
quirkey-client/src/main/java/com/hypersocket/quirkey/client/: ClientAuthenticationTransaction.java  ClientRegistrationTransaction.java  QuiRKEYAuthenticationException.java  QuiRKEYException.java  QuiRKEYRegistrationException.java
quirkey-common/: .project  pom.xml
quirkey-common/src/main/java/com/hypersocket/crypto/: AbstractDigest.java  ByteArrayReader.java  ByteArrayWriter.java  ECCryptoProvider.java  ECCryptoProviderFactory.java  ECDSAUtils.java  ECUtils.java  QuiRKEYException.java  QuiRKEYTransaction.java
quirkey-examples/: .project  pom.xml
quirkey-examples/src/test/java/com/hypersocket/quirkey/tests/: TestClientServerInteraction.java
quirkey-server/: .project  pom.xml
quirkey-server/src/main/java/com/hypersocket/quirkey/server/: ServerAuthenticationTransaction.java  ServerRegistrationTransaction.java
quirkey-spongycastle/: .project  pom.xml
(+1 files in other folders)
