<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hypersocket</groupId>
	<artifactId>quirkey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QuiRKEY Parent POM</name>

	<packaging>pom</packaging>

	<modules>
		<module>quirkey-common</module>
		<module>quirkey-spongycastle</module>
		<module>quirkey-bouncycastle</module>
		<module>quirkey-server</module>
		<module>quirkey-client</module>
		<module>quirkey-examples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>