<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quirkey-client</artifactId>
  <name>QuiRKEY Client</name>
  
  <parent>
  	<groupId>com.hypersocket</groupId>
  	<artifactId>quirkey</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>  
  
  <dependencies>
  	<dependency>
  		<groupId>com.hypersocket</groupId>
  		<artifactId>quirkey-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>